<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>iplant</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
        <style>
            div.gallery {
              margin: 15px;
              border: 1px solid #ccc;
              float: center;
              width: 280px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: 200;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
    </head>        
    <body style="background-color: whitesmoke">
        <div class="m_topnav" style="background-color:black(65, 73, 225)">
        <h1><center>Indoor plants</center></h1>
        <h3><center><i>"Start your day with pure breeze"</i></center></h3>
        </div>
        <br><br><br><br><br><br><br><br><div class="row">
            
            </div></div>
            <div class="column">
                <center><img src="p3.jpeg"width="400"height="400">
                <img src="p5.jpeg"width="400"height="400">
                <img src="p6.webp"width="400"height="400"></center>
            </div>
            <div class="column">
                <center><img src="p9.jpeg"width="400"height="400">
                <img src="p10.webp"width="400"height="400">
                <img src="plant1.jpeg"width="400"height="400"></center>
            </div>
            <div class="column">
                <center><img src="p7.jpeg"width="400"height="400">
                <img src="p15.jpg"width="400"height="400">
                <img src="p11.jpg"width="400"height="400"></center>
            </div>
            <div class="column">
                <center><img src="p12.jpg"width="400"height="400">
                <img src="p13.jpg"width="400"height="400">
                <img src="p14.jpg"width="400"height="400"></center>
            </div>
        </br></br><br><center>
        <center><a href="login.html">Log in</a>
            <h4>To place your order</h4></center>
    </body>